worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream chat_servers {
        server chat1:5002;
        server chat2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
