user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    
    upstream chat_servers {
        server chat:5002 resolve;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/chat/ {
            proxy_pass http://chat_servers;
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_timeout 2s;
            proxy_next_upstream_tries 3;
        }

        location /api/auth/ {
            proxy_pass ${AUTH_SERVICE_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://spa:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
